*{padding:0; margin:0;}

a{
    text-decoration:none;
     color: #404041;
     font-weight:300;
}

ul{list-style:none;}

h1,
h2,
h3,
h4,
h5,
h6{
    font-weight:400;
    }

body{
    font-family:"Open Sans", Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background:url('../img/cream_dust.png');
    }
    
#header{
    min-height:60px;
    margin-bottom:10px;
    padding:15px;
    
    h2{
        display:block;
        font-weight:300;
        padding-top:20px;
        font-size:1em;
    }
}

#header:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }

#vizLogo{
    width:70px;
    height:75px;
    float:left;
    margin-right:15px;
    
    img{
        width:100%;
        }
}

#container{
    min-height:200px;
    padding:0 15px;
    }
    
#visualizationsContainer{
    min-height:300px;
    margin-bottom:10px;
}

.vizzy{
    height:250px;
    border-radius:10px;
    margin:0 auto 10px auto;
    overflow:hidden;
    position:relative;
}

.title{
    height:40px;
    margin-bottom:5px;
    position:absolute;
    bottom:-5px;
    background:#000;
    background:rgba(0,0,0,.7);
    width:100%;
    color:#fff;
    
    h4{
        padding:8px 0 0 10px;
        }
}

.thumbnail{
    height:100%;
    
    img{
        width:100%;
        height:100%;
        object-fit: cover;
    }
}

#tagsContainer{
    display:none;
}

@media screen and(min-width:768px){
    
    #header{
        width:760px;
        margin:0 auto;
        
        h2{
          padding-top:16px;
            font-size:1.5em;  
        }    
    }
    
    #container{
        width:760px;
        margin:0 auto;
    }
    
    #visualizationsContainer{
        width:85%;
        float:left;
    }
    
    #visualizationsContainer:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
     }
    
    .vizzy{
        width:48.5%;
        margin:0 1% 1% 0;
        float:left;
    }
    
    #tagsContainer{
        display:block;
        width:14%;
        float:right;
        min-height:100px;
        margin: 0 0 10px 0;
        
        a{
            display:block;
            padding:5px;
            margin:10px 0 0 0;
            border-radius:5px;
            
            &:hover{
               background:#404041;
               color:#fff;
            }
        }
        
        p{
            float:none; 
            margin:0 0 0 0;
        }
    }
}

@media screen and (min-width:1025px){
    
    #header{
        width:960px;    
    }
    
    #container{
        width:960px;
    }
    
}